1094931305 Day of the Tentacle Remastered (1.7)
1327661892 XMind (10.3.1)
897118787 Shazam (2.10.0)
1022841309 Grim Fandango (1.3)
409183694 Keynote (10.1)
468374949 Gelatin (3.5)
1287445660 Agenda (12.0.1)
682658836 GarageBand (10.3.5)
425424353 The Unarchiver (4.2.4)
937984704 Amphetamine (5.1.1)
1173152781 Notebook (4.4.5)
973134470 Be Focused (2.0.2)
1454269192 Downlink (2.2)
416482767 BombSquad (1.4.141)
409203825 Numbers (10.1)
497799835 Xcode (11.3.1)
1147396723 WhatsApp (2.2100.11)
409201541 Pages (10.1)
1449412482 Reeder (4.2.8)
408981434 iMovie (10.1.14)
512464723 AS Timer (5.2)
1295203466 Microsoft Remote Desktop (10.5.1)
1176895641 Spark (2.9.15)
1477385213 Save to Pocket (1.1)
1274495053 Microsoft To Do (2.36)
1518425043 Boop (1.3.1)
1230268291 Full Throttle Remastered (1.5)
1440147259 AdGuard for Safari (1.8.10)
621712754 Broken Age (2.5.0)
411680127 WiFi Scanner (2.9.5)
462054704 Microsoft Word (16.45)
